E:\CS\Homework\Lesson_03_C#\19\bin\Debug\net6.0\19.exe
E:\CS\Homework\Lesson_03_C#\19\bin\Debug\net6.0\19.deps.json
E:\CS\Homework\Lesson_03_C#\19\bin\Debug\net6.0\19.runtimeconfig.json
E:\CS\Homework\Lesson_03_C#\19\bin\Debug\net6.0\19.dll
E:\CS\Homework\Lesson_03_C#\19\bin\Debug\net6.0\19.pdb
E:\CS\Homework\Lesson_03_C#\19\obj\Debug\net6.0\19.csproj.AssemblyReference.cache
E:\CS\Homework\Lesson_03_C#\19\obj\Debug\net6.0\19.GeneratedMSBuildEditorConfig.editorconfig
E:\CS\Homework\Lesson_03_C#\19\obj\Debug\net6.0\19.AssemblyInfoInputs.cache
E:\CS\Homework\Lesson_03_C#\19\obj\Debug\net6.0\19.AssemblyInfo.cs
E:\CS\Homework\Lesson_03_C#\19\obj\Debug\net6.0\19.csproj.CoreCompileInputs.cache
E:\CS\Homework\Lesson_03_C#\19\obj\Debug\net6.0\19.dll
E:\CS\Homework\Lesson_03_C#\19\obj\Debug\net6.0\refint\19.dll
E:\CS\Homework\Lesson_03_C#\19\obj\Debug\net6.0\19.pdb
E:\CS\Homework\Lesson_03_C#\19\obj\Debug\net6.0\19.genruntimeconfig.cache
E:\CS\Homework\Lesson_03_C#\19\obj\Debug\net6.0\ref\19.dll
